
> client@0.0.0 build
> vite build

[36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 5029 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-CIYprttB.css         [39m[1m[2m 71.28 kB[22m[1m[22m[2m │ gzip:  11.63 kB[22m
[2mdist/[22m[36massets/AiMonitorPage-DjnUK1oY.js  [39m[1m[2m 23.96 kB[22m[1m[22m[2m │ gzip:   7.32 kB[22m
[2mdist/[22m[36massets/index-nrA3Tbq3.js          [39m[1m[33m984.72 kB[39m[22m[2m │ gzip: 292.32 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 24.56s[39m
